<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Search</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <header>
            <div class="header-links">
                <a href="index.html">Google Search</a>
            </div>
        </header>
        <div class="container">
            <img src="./img/logo.png" style="margin-bottom: 20px;" width="250" alt="Google logo" />
            <form action="https://www.google.com/search" method="get" class="searchbar">
                <div class="search-field">
                    <input class="main-bar" type="text" name="q">
                    <input type="hidden" name="tbm" value="isch" />
                    <button type="submit"><img src="./img/search.png"></button>
                </div>
            </form>
            </form>
        </div>
    </body>
</html>